# BACKEND-MEDIC

./: .gitignore  README.md
SoftCitBO/: pom.xml
SoftCitBO/src/main/java/pe/edu/pucp/softcitbo/BO/: AdminBO.java  CitaBO.java  ConsultorioBO.java  DiagnosticoBO.java  DiagnosticoPorCitaBO.java  EspecialidadBO.java  ExamenBO.java  ExamenPorCitaBO.java  HistoriaBO.java  HistoriaClinicaPorCitaBO.java  InterconsultaBO.java  LoginBO.java  MedicoBO.java  PacienteBO.java  RegistroBO.java  ReporteCitaBO.java  RolesPorUsuarioBO.java  TipoExamenBO.java  TurnoBO.java  UsuarioBO.java  UsuarioPorEspecialidadBO.java
SoftCitBO/src/main/java/pe/edu/pucp/softcitbo/BO/util/: Cifrado.java  ServicioCorreo.java  cargaConfig.java
SoftCitBO/src/main/resources/: configCorreo.properties
SoftCitBO/src/test/java/pe/edu/pucp/softcitbo/BO/: AdminBOTest.java  DiagnosticPorCitaTest.java  DiagnosticoBOTest.java  HistoriaClinicaPorCitaBOTest.java  InterconsultaBOTest.java  LoginBOTest.java  MedicoBOTest.java  PaceinteTest.java  PacienteBOTest.java  RegistroBOTest.java  ReporteBOTest.java  contrasenhaTest.java
SoftCitPersistance/: pom.xml
SoftCitPersistance/src/main/java/pe/edu/pucp/softcit/dao/: CitaDAO.java  ConsultorioDAO.java  DiagnositcoPorCitaDAO.java  DiagnosticoDAO.java  EspecialidadDAO.java  EspecialidadPorUsuarioDAO.java  EspecialidadXUsuarioDAO.java  ExamenDAO.java  ExamenPorCitaDAO.java  HistoriaClinicaPorCitaDAO.java  HistoriaDAO.java  InterconsultaDAO.java  ReporteCitasDAO.java  RolesPorUsuarioDAO.java  RolesXUsuarioDAO.java  TipoExamenDAO.java  TurnoDAO.java  UsuarioDAO.java
SoftCitPersistance/src/main/java/pe/edu/pucp/softcit/daoImp/: CitaDAOImpl.java  ConsultorioDAOImpl.java  DAOImplBase.java  DiagnosticoDAOImpl.java  DiagnosticoPorCitaDAOImpl.java  EspecialidadDAOImpl.java  EspecialidadPorUsuarioDAOImpl.java  EspecialidadXUsuarioDAOImpl.java  ExamenDAOImpl.java  ExamenPorCitaDAOImpl.java  HistoriaClinicaPorCitaDAOImpl.java  HistoriaDAOImpl.java  InterconsultaDAOImpl.java  ReporteCitasDAOImpl.java  RolesPorUsuarioDAOImpl.java  RolesXUsuarioDAOImpl.java  TipoExamenDAOImpl.java  TurnoDAOImpl.java  UsuarioDAOImpl.java
SoftCitPersistance/src/main/java/pe/edu/pucp/softcit/daoImp/util/: CargaTablas.java  CitaBuilder.java  CitaParametrosBusqueda.java  CitaParametrosBusquedaBuilder.java  Columna.java  DiagnosticoParametrosBusqueda.java  DiagnosticoParametrosBusquedaBuilder.java  ExamenParametrosBusqueda.java  ExamenParametrosBusquedaBuilder.java  ExamenPorCitaParametrosBusqueda.java  ExamenPorCitaParametrosBusquedaBuilder.java  HistoriaClinicaParametrosBusqueda.java  HistoriaClinicaParametrosBusquedaBuilder.java  HistoriaClinicaPorCitaParametrosBusqueda.java  HistoriaClinicaPorCitaParametrosBusquedaBuilder.java  InterconsultaParametrosBusqueda.java  InterconsultaParametrosBusquedaBuilder.java  NuevoBuscarCitasBorrador.java  Tipo_Operacion.java  (+4 more)
SoftCitPersistance/src/test/java/: CitaDAOTest.java  TestCitaDao.java  TestUsuario.java
SoftCitWS/: pom.xml
SoftCitWS/src/main/java/pe/edu/pucp/soft/reports/: ReporteUtil.java
SoftCitWS/src/main/java/pe/edu/pucp/soft/softcitws/: AdminWS.java  CitaWS.java  ConsultorioWS.java  DiagnosticoPorCitaWS.java  DiagnosticoWS.java  EspecialidadWS.java  ExamenPorCitaWS.java  ExamenWS.java  HistoriaClinicaPorCitaWS.java  HistoriaWS.java  InterconsultaWS.java  JakartaRestConfiguration.java  LoginWS.java  MedicoWS.java  PacienteWS.java  RegistroWS.java  ReporteCitasWS.java  RolesPorUsuarioWS.java  TipoExamenWS.java  TurnoWS.java  UsuarioPorEspecialidadWS.java  UsuarioWS.java
SoftCitWS/src/main/resources/: Reporte_Citas.jasper
SoftCitWS/src/main/webapp/: archivo.disco
SoftDBManager/: nb-configuration.xml  pom.xml
SoftDBManager/src/main/java/pe/edu/pucp/softcit/db/: DBManager.java  DBManagerMSSQL.java  DBManagerMySQL.java
SoftDBManager/src/main/resources/: jdbc.properties
SoftDBManager/src/test/java/pe/edu/pucp/softcit/db/: DBManagerTest.java
SoftDBManager/src/test/java/softdbmanager/: DBManagerTest.java
SoftDBManager/src/test/java/softdbmanager/util/: CifradoTest.java
SoftModel/: pom.xml
SoftModel/src/main/java/pe/edu/pucp/softcit/model/: CitaDTO.java  ConsultorioDTO.java  DiagnosticoDTO.java  DiagnosticoPorCita.java  EspecialidadDTO.java  EstadoCita.java  EstadoGeneral.java  EstadoLogico.java  ExamenDTO.java  ExamenPorCita.java  ExamenPorCitaDTO.java  Genero.java  HistoriaClinicaDTO.java  HistoriaClinicaPorCitaDTO.java  InterconsultaDTO.java  ReporteCitaDTO.java  RolDTO.java  TipoDocumento.java  TipoExamenDTO.java  TurnoDTO.java  UsuarioDTO.java  UsuarioPorEspecialidadDTO.java  UsuarioPorRolDTO.java
(+4 files in other folders)
